[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1057
NormalPos.bottom=542
Class=LaTeXView
Document=content\chapterx_appendix.tex

[Frame0_View0,0]
TopLine=3
Cursor=300

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1057
NormalPos.bottom=542
Class=LaTeXView
Document=report-paper.tex

[Frame1_View0,0]
TopLine=33
Cursor=1651

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1057
NormalPos.bottom=542
Class=LaTeXView
Document=content\chapter2_background.tex

[Frame2_View0,0]
TopLine=167
Cursor=8253

[SessionInfo]
FrameCount=3
ActiveFrame=0

